module(name = "gerrit-plugin-oauth")

bazel_dep(name = "com_googlesource_gerrit_bazlets")

# TODO(Thomas): To make standalone builds work, we can't use the local_path_override
# like below, which works for in-tree builds. It would be better to use a
# git_override. For that, we would first have to submit I311c980e5bf970e7b5f90405da3ea61028c129d0
# in the bazlets project.
#
# git_override(
#     module_name = "com_googlesource_gerrit_bazlets",
#     remote = "https://gerrit.googlesource.com/bazlets",
#     commit = "40fe63dc04b90d4a60b931b41da0abda321e73c7",
# )
local_path_override(
    module_name = "com_googlesource_gerrit_bazlets",
    path = "../../tools/bazlets",
)

maven_jar = use_extension("@com_googlesource_gerrit_bazlets//maven:extensions.bzl", "maven_jar")

JACKSON_VERS = "2.10.2"
SCRIBEJAVA_VERS = "6.9.0"
SAP_SECURITY_VERS = "3.6.0"

maven_jar.install(
    name = "scribejava-core",
    artifact = "com.github.scribejava:scribejava-core:" + SCRIBEJAVA_VERS,
    sha1 = "ed761f450d8382f75787e8fee9ae52e7ec768747",
)
maven_jar.install(
    name = "scribejava-apis",
    artifact = "com.github.scribejava:scribejava-apis:" + SCRIBEJAVA_VERS,
    sha1 = "a374c7a36533e58e53b42b584a8b3751ab1e13c4",
)
maven_jar.install(
    name = "jackson-annotations",
    artifact = "com.fasterxml.jackson.core:jackson-annotations:" + JACKSON_VERS,
    sha1 = "3a13b6105946541b8d4181a0506355b5fae63260",
)
maven_jar.install(
    name = "jackson-databind",
    artifact = "com.fasterxml.jackson.core:jackson-databind:" + JACKSON_VERS,
    sha1 = "0528de95f198afafbcfb0c09d2e43b6e0ea663ec",
    deps = [
        "@jackson-annotations//jar",
    ],
)
maven_jar.install(
    name = "jackson-core",
    artifact = "com.fasterxml.jackson.core:jackson-core:" + JACKSON_VERS,
    sha1 = "73d4322a6bda684f676a2b5fe918361c4e5c7cca",
)
maven_jar.install(
    name = "sap-java-security",
    artifact = "com.sap.cloud.security:java-security:" + SAP_SECURITY_VERS,
    sha1 = "6e6bef72b84110538b1d72d93c6e4b94988e7113",
)
maven_jar.install(
    name = "sap-java-api",
    artifact = "com.sap.cloud.security:java-api:" + SAP_SECURITY_VERS,
    sha1 = "a954bcf647f3e8ed7fb980bc55f08788f9b984e9",
)
maven_jar.install(
    name = "sap-env",
    artifact = "com.sap.cloud.security:env:" + SAP_SECURITY_VERS,
    sha1 = "b0d84d8a7d0a73fef9329941226e725d0de00322",
)
maven_jar.install(
    name = "sap-xsuaa-token-client",
    artifact = "com.sap.cloud.security.xsuaa:token-client:" + SAP_SECURITY_VERS,
    sha1 = "dea8c6f5cb7d02c014dd19006a249df376bcbf38",
)
maven_jar.install(
    name = "json",
    artifact = "org.json:json:20250517",
    sha1 = "d67181bbd819ccceb929b580a4e2fcb0c8b17cd8",
)

use_repo(maven_jar, "maven_deps")
